# Exploratory Data Analysis

## Import relevant libraries

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

## Load data

In [2]:
# setup data path
base_path = os.path.join('..', 'datasets')
company_data_path = os.path.join(base_path, 'raw_data', 'companies.csv')
financial_long_path = os.path.join(base_path, 'raw_data', 'financials__long_term.csv')
financial_short_path = os.path.join(base_path, 'raw_data', 'financials__short_term.csv')

In [3]:
# load datasets
company_data = pd.read_csv(company_data_path)
financial_long = pd.read_csv(financial_long_path)
financial_short = pd.read_csv(financial_short_path)

In [4]:
financial_long.head()

,company_name,country,assets,price,sector,operating,debt_to_assets,age,date
0,adidas,germany,12417.0,82.91,consumer discretionary,6.08,15.08,64,2014-01-01T00:00:00.000Z
1,adidas,germany,12417.0,84.20,consumer discretionary,6.08,15.08,64,2014-02-01T00:00:00.000Z
2,adidas,germany,12417.0,78.49,consumer discretionary,6.08,15.08,64,2014-03-01T00:00:00.000Z
3,adidas,germany,12417.0,76.73,consumer discretionary,6.08,15.08,64,2014-04-01T00:00:00.000Z
4,adidas,germany,12417.0,78.71,consumer discretionary,6.08,15.08,64,2014-05-01T00:00:00.000Z

## Explore data

There are 182 companies located in `france`, `germany`, `united kingdom`

In [5]:
company_data.head()

  country                   name
0  france            accorhotels
1  france  adp aerports de paris
2  france             air france
3  france            air liquide
4  france              axa group

Data in `financial_long` are monthly data from Jan 2014 to Dec 2018  
Balanced panel data: 60 rows each, 181 companies ---- 60*181 = 10,860 rows

In [6]:
financial_long

,company_name,country,assets,price,sector,operating,debt_to_assets,age,date
0,adidas,germany,12417.0,82.9100,consumer discretionary,6.08,15.08,64,2014-01-01T00:00:00.000Z
1,adidas,germany,12417.0,84.2000,consumer discretionary,6.08,15.08,64,2014-02-01T00:00:00.000Z
2,adidas,germany,12417.0,78.4900,consumer discretionary,6.08,15.08,64,2014-03-01T00:00:00.000Z
3,adidas,germany,12417.0,76.7300,consumer discretionary,6.08,15.08,64,2014-04-01T00:00:00.000Z
4,adidas,germany,12417.0,78.7100,consumer discretionary,6.08,15.08,64,2014-05-01T00:00:00.000Z
...,...,...,...,...,...,...,...,...,...
10855,vallourec,france,6413.0,4.9300,industrials,-7.07,43.62,61,2018-08-01T00:00:00.000Z
10856,vallourec,france,6413.0,5.0600,industrials,-7.07,43.62,61,2018-09-01T00:00:00.000Z
10857,vallourec,france,6413.0,4.1930,industrials,-7.07,43.62,61,2018-10-01T00:00:00.000Z
10858,vallourec,france,6413.0,2.0850,industrials,-7.07,43.62,61,2018-11-01T00:00:00.000Z
10859,vallourec,france,6413.0,1.6255,industrials,-7.07,43.62,61,2018-12-01T00:00:00.000Z

In [7]:
len(financial_long['date'].unique())

60

In [8]:
len(financial_long['company_name'].unique())

181

Data in `financial_short` are daily data from 4 Jan 2016 to 30 Dec 2016  
This is an unbalanced panel data probably because holidays are different across country :  
There are companies with 253, 255, 256, 257:  
companies with 253 rows miss date = {'2016-05-02,'2016-05-30,'2016-08-29','2016-12-27'} **ALL UK COMPANIES**   
companies with 255 rows miss date = {'2016-05-16, '2016-10-03'} **ALL GE COMPANIES**  
two companies with 256 rows: {'maurel et prom': '2016-12-30', 'mersen': 2016-08-01'} **BOTH FR COMPANIES**  
companies with 257 rows **GE & FR COMPANIES**

In [9]:
financial_short.head()

,company_name,country,assets,date,price,sector,operating,debt_to_assets,age
0,adidas,germany,15176.0,2016-01-04T00:00:00.000Z,87.730,consumer discretionary,7.73,10.66,66
1,adidas,germany,15176.0,2016-01-05T00:00:00.000Z,87.212,consumer discretionary,7.73,10.66,66
2,adidas,germany,15176.0,2016-01-06T00:00:00.000Z,86.070,consumer discretionary,7.73,10.66,66
3,adidas,germany,15176.0,2016-01-07T00:00:00.000Z,84.100,consumer discretionary,7.73,10.66,66
4,adidas,germany,15176.0,2016-01-08T00:00:00.000Z,82.510,consumer discretionary,7.73,10.66,66

In [10]:
company_dict = {}
for company in financial_short.company_name.unique():
    company_dict[company] = len(financial_short[financial_short['company_name'] == company])

In [11]:
pd.Series(company_dict.values()).unique()

array([257, 255, 253, 256])

In [12]:
company_dict

{'adidas': 257,
 'allianz': 257,
 'basf': 255,
 'bmw': 255,
 'continental': 255,
 'daimler': 255,
 'deutsche borse': 255,
 'lufthansa': 255,
 'deutsche post': 255,
 'eon': 257,
 'heidelberg cement': 255,
 'henkel': 255,
 'rwe': 255,
 'siemens': 255,
 'thyssenkrupp': 255,
 'volkswagen ag': 255,
 'vonovia': 255,
 'elringklinger': 255,
 'leoni ag': 255,
 'cropenergies': 255,
 'evonik industries': 255,
 'fuchs petrolub': 255,
 'lanxess': 255,
 'wacker chemie': 255,
 'alba se': 257,
 'brenntag': 255,
 'cewe stiftung': 255,
 'indus holding': 257,
 'kion group': 255,
 'mtu': 255,
 'osram': 255,
 'wacker neuson': 255,
 'fielmann': 255,
 'hornbach holding': 255,
 'hugo boss': 255,
 'puma': 255,
 'takkt': 255,
 'aareal bank': 255,
 'fraport ag': 255,
 'hamburger hafrn logistik': 255,
 'deutsche wohnen': 255,
 'dic assets': 255,
 'commerzbank': 255,
 'hannover rueck': 255,
 'suedzucker ag': 255,
 'symrise ag': 255,
 'aurubis': 255,
 'talanx': 255,
 'jkx oil and gas': 253,
 'ophir energy': 253,
 'petrofac': 253,
 'socointernatinal plc': 253,
 'tullow oil': 253,
 'wood group': 253,
 'james fisher and sons': 253,
 'barrat developments plc': 253,
 'bellway plc': 253,
 'burberry group': 253,
 'compass': 253,
 'crest nicholson': 253,
 'debenhams': 253,
 'dignity': 253,
 "domino's pizza group plc": 253,
 'greene king': 253,
 'intercontinetal hotels group': 253,
 'jd sports fashion': 253,
 'marks and spencer group plc': 253,
 'merlin enterteinments group': 253,
 'n brown group plc': 253,
 'next': 253,
 'pearson': 253,
 'persimmon': 253,
 'sports direct international': 253,
 'supergroup plc': 253,
 'taylor wimpey plc': 253,
 'ted baker': 253,
 'thomas cook group': 253,
 'wh smits': 253,
 'wpp group': 253,
 'aggreko': 253,
 'ashtead group': 253,
 'bae systems': 253,
 'balfour beatty': 253,
 'bba aviation': 253,
 'cobham': 253,
 'interserve plc': 253,
 'kier group': 253,
 'meggitt': 253,
 'mitie group': 253,
 'morgan advanced materials': 253,
 'national express group': 253,
 'rolls royce': 253,
 'rotork plc': 253,
 'royal mail group': 253,
 'senior plc': 253,
 'serco group': 253,
 'stagecoach group': 253,
 'travis perkins': 253,
 'weir group': 253,
 'british american tabacco': 253,
 'britvic': 253,
 'diageo ': 253,
 'greggs': 253,
 'sainsbury': 253,
 'morrison supermarket': 253,
 'tesco': 253,
 'unilever': 253,
 'aviva': 253,
 'barclays': 253,
 'city of london investment group': 253,
 'hsbc holdings': 253,
 'jupiter found management ': 253,
 'lloyds banking group': 253,
 'london stock exchange': 253,
 'prudential': 253,
 'royal bank of scotland group': 253,
 'rsa insurance group': 253,
 'segro': 253,
 'centrica plc': 253,
 'national grid': 253,
 'pennon group': 253,
 'severn trent': 253,
 'united utilities': 253,
 'acacia mining': 253,
 'anglo american': 253,
 'ds smith': 253,
 'essentra': 253,
 'johnson matthey': 253,
 'mondi plc': 253,
 'rpc group': 253,
 'accorhotels': 257,
 'adp aerports de paris': 257,
 'air france': 257,
 'air liquide': 257,
 'bnp paribas': 257,
 'bouygues': 257,
 'carrefour': 257,
 'danone': 257,
 'engie': 257,
 'kering': 257,
 "l'oreal": 257,
 'legrand': 257,
 'lvmh': 257,
 'michelin ': 257,
 'pernod ricard': 257,
 'renault': 257,
 'safran': 257,
 'saaint gobain': 257,
 'societe generale': 257,
 'sodexo': 257,
 'total': 257,
 'valeo': 257,
 'veolia': 257,
 'vinci': 257,
 'bonduelle': 257,
 'bureau veritas': 257,
 'groupe casino': 257,
 'edf': 257,
 'gecina': 257,
 'groupe eurotunnel': 257,
 'hermes international': 257,
 'ipsos': 257,
 'klepierre': 257,
 'maurel et prom': 256,
 'mersen': 256,
 'nexans': 257,
 'nexity': 257,
 'plastic omnium': 257,
 'rexel': 257,
 'vallourec': 257}

In [13]:
comp_with_253 = [key for key, values in company_dict.items() if values == 253]
financial_short[financial_short['company_name'].isin(comp_with_253)]

,company_name,country,assets,date,price,sector,operating,debt_to_assets,age
12250,jkx oil and gas,united kingdom,247.0,2016-01-04T00:00:00.000Z,0.37021,energy and materials,-46.48,6.79,23
12251,jkx oil and gas,united kingdom,247.0,2016-01-05T00:00:00.000Z,0.36498,energy and materials,-46.48,6.79,23
12252,jkx oil and gas,united kingdom,247.0,2016-01-06T00:00:00.000Z,0.36026,energy and materials,-46.48,6.79,23
12253,jkx oil and gas,united kingdom,247.0,2016-01-07T00:00:00.000Z,0.35588,energy and materials,-46.48,6.79,23
12254,jkx oil and gas,united kingdom,247.0,2016-01-08T00:00:00.000Z,0.35335,energy and materials,-46.48,6.79,23
...,...,...,...,...,...,...,...,...,...
32991,rpc group,united kingdom,3535.7,2016-12-22T00:00:00.000Z,11.44587,energy and materials,5.84,32.38,25
32992,rpc group,united kingdom,3535.7,2016-12-23T00:00:00.000Z,11.35659,energy and materials,5.84,32.38,25
32993,rpc group,united kingdom,3535.7,2016-12-28T00:00:00.000Z,11.79128,energy and materials,5.84,32.38,25
32994,rpc group,united kingdom,3535.7,2016-12-29T00:00:00.000Z,11.60407,energy and materials,5.84,32.38,25
32995,rpc group,united kingdom,3535.7,2016-12-30T00:00:00.000Z,11.63369,energy and materials,5.84,32.38,25

In [14]:
comp_with_255 = [key for key, values in company_dict.items() if values == 255]
financial_short[financial_short['company_name'].isin(comp_with_255)]

,company_name,country,assets,date,price,sector,operating,debt_to_assets,age
514,basf,germany,76496.0,2016-01-04T00:00:00.000Z,67.580,energy and materials,11.17,21.32,151
515,basf,germany,76496.0,2016-01-05T00:00:00.000Z,67.200,energy and materials,11.17,21.32,151
516,basf,germany,76496.0,2016-01-06T00:00:00.000Z,66.080,energy and materials,11.17,21.32,151
517,basf,germany,76496.0,2016-01-07T00:00:00.000Z,64.470,energy and materials,11.17,21.32,151
518,basf,germany,76496.0,2016-01-08T00:00:00.000Z,63.680,energy and materials,11.17,21.32,151
...,...,...,...,...,...,...,...,...,...
12245,talanx,germany,156626.0,2016-12-23T00:00:00.000Z,31.965,financials,7.35,2.23,20
12246,talanx,germany,156626.0,2016-12-27T00:00:00.000Z,32.050,financials,7.35,2.23,20
12247,talanx,germany,156626.0,2016-12-28T00:00:00.000Z,31.910,financials,7.35,2.23,20
12248,talanx,germany,156626.0,2016-12-29T00:00:00.000Z,31.900,financials,7.35,2.23,20
12249,talanx,germany,156626.0,2016-12-30T00:00:00.000Z,31.770,financials,7.35,2.23,20

In [15]:
comp_with_256 = [key for key, values in company_dict.items() if values == 256]
financial_short[financial_short['company_name'].isin(comp_with_256)]

,company_name,country,assets,date,price,sector,operating,debt_to_assets,age
41477,maurel et prom,france,2396.4,2016-01-04T00:00:00.000Z,2.95,energy and materials,5.27,30.50,175
41478,maurel et prom,france,2396.4,2016-01-05T00:00:00.000Z,2.88,energy and materials,5.27,30.50,175
41479,maurel et prom,france,2396.4,2016-01-06T00:00:00.000Z,2.76,energy and materials,5.27,30.50,175
41480,maurel et prom,france,2396.4,2016-01-07T00:00:00.000Z,2.63,energy and materials,5.27,30.50,175
41481,maurel et prom,france,2396.4,2016-01-08T00:00:00.000Z,2.51,energy and materials,5.27,30.50,175
...,...,...,...,...,...,...,...,...,...
41984,mersen,france,1001.2,2016-12-22T00:00:00.000Z,19.42,industrials,4.06,23.77,79
41985,mersen,france,1001.2,2016-12-23T00:00:00.000Z,19.74,industrials,4.06,23.77,79
41986,mersen,france,1001.2,2016-12-27T00:00:00.000Z,20.20,industrials,4.06,23.77,79
41987,mersen,france,1001.2,2016-12-28T00:00:00.000Z,20.30,industrials,4.06,23.77,79
41988,mersen,france,1001.2,2016-12-29T00:00:00.000Z,20.30,industrials,4.06,23.77,79

In [16]:
comp_with_257 = [key for key, values in company_dict.items() if values == 257]
financial_short[financial_short['company_name'].isin(comp_with_257)].groupby('company_name')['country'].agg('unique')

company_name
accorhotels               [france]
adidas                   [germany]
adp aerports de paris     [france]
air france                [france]
air liquide               [france]
alba se                  [germany]
allianz                  [germany]
bnp paribas               [france]
bonduelle                 [france]
bouygues                  [france]
bureau veritas            [france]
carrefour                 [france]
danone                    [france]
edf                       [france]
engie                     [france]
eon                      [germany]
gecina                    [france]
groupe casino             [france]
groupe eurotunnel         [france]
hermes international      [france]
indus holding            [germany]
ipsos                     [france]
kering                    [france]
klepierre                 [france]
l'oreal                   [france]
legrand                   [france]
lvmh                      [france]
michelin                  [france]
nexans                    [france]
nexity                    [france]
pernod ricard             [france]
plastic omnium            [france]
renault                   [france]
rexel                     [france]
saaint gobain             [france]
safran                    [france]
societe generale          [france]
sodexo                    [france]
total                     [france]
valeo                     [france]
vallourec                 [france]
veolia                    [france]
vinci                     [france]
Name: country, dtype: object

Companies that exist in `financial_long` but not in `financial_short`

In [17]:
set(financial_long.company_name.unique()) - set(financial_short.company_name.unique())

{'axa group',
 'baywa munich',
 'beiersdorf',
 'euromoney insttutional investors plc',
 'faurecia',
 'king fisher',
 'munich re',
 'rekitt benckise',
 'rightmove',
 'schneider electric',
 'sse plc',
 'victrex group'}

Companies that exist in `financial_short` but not in `financial_long`

In [18]:
set(financial_short.company_name.unique()) - set(financial_long.company_name.unique())

{'leoni ag'}

In [19]:
financial_long.dtypes

company_name       object
country            object
assets            float64
price             float64
sector             object
operating         float64
debt_to_assets    float64
age                 int64
date               object
dtype: object

## Transform date column into datetime format

In [20]:
# transform date series into datetime format
date = pd.to_datetime(financial_long['date'])
# set the format to Year-Month-Date
financial_long.loc[:, 'date'] = date.dt.strftime('%Y-%m-%d')

# decompose date column
financial_long.loc[:, 'year'] = date.dt.strftime('%Y')
financial_long.loc[:, 'month'] = date.dt.strftime('%m')
financial_long.loc[:, 'day'] = date.dt.strftime('%d')

In [21]:
# transform date series into datetime format
date = pd.to_datetime(financial_short['date'])
# set the format to Year-Month-Date
financial_short.loc[:, 'date'] = date.dt.strftime('%Y-%m-%d')

# decompose date column
financial_short.loc[:, 'year'] = date.dt.strftime('%Y')
financial_short.loc[:, 'month'] = date.dt.strftime('%m')
financial_short.loc[:, 'day'] = date.dt.strftime('%d')

## Rearrange columns

The columns orders are not the same so we decided to rearrange the columns

In [22]:
financial_short = financial_short[financial_long.columns]

In [23]:
financial_short.head()

,company_name,country,assets,price,sector,operating,debt_to_assets,age,date,year,month,day
0,adidas,germany,15176.0,87.730,consumer discretionary,7.73,10.66,66,2016-01-04,2016,01,04
1,adidas,germany,15176.0,87.212,consumer discretionary,7.73,10.66,66,2016-01-05,2016,01,05
2,adidas,germany,15176.0,86.070,consumer discretionary,7.73,10.66,66,2016-01-06,2016,01,06
3,adidas,germany,15176.0,84.100,consumer discretionary,7.73,10.66,66,2016-01-07,2016,01,07
4,adidas,germany,15176.0,82.510,consumer discretionary,7.73,10.66,66,2016-01-08,2016,01,08

In [24]:
financial_long.head()

,company_name,country,assets,price,sector,operating,debt_to_assets,age,date,year,month,day
0,adidas,germany,12417.0,82.91,consumer discretionary,6.08,15.08,64,2014-01-01,2014,01,01
1,adidas,germany,12417.0,84.20,consumer discretionary,6.08,15.08,64,2014-02-01,2014,02,01
2,adidas,germany,12417.0,78.49,consumer discretionary,6.08,15.08,64,2014-03-01,2014,03,01
3,adidas,germany,12417.0,76.73,consumer discretionary,6.08,15.08,64,2014-04-01,2014,04,01
4,adidas,germany,12417.0,78.71,consumer discretionary,6.08,15.08,64,2014-05-01,2014,05,01

# Data Preparation

In [25]:
# remove false positive warning
pd.options.mode.chained_assignment = None

## For slope chart

In [26]:
# select only necessary columns
df = financial_long[['country', 'sector', 'price', 'operating', 'debt_to_assets', 'year']]
df

,country,sector,price,operating,debt_to_assets,year
0,germany,consumer discretionary,82.9100,6.08,15.08,2014
1,germany,consumer discretionary,84.2000,6.08,15.08,2014
2,germany,consumer discretionary,78.4900,6.08,15.08,2014
3,germany,consumer discretionary,76.7300,6.08,15.08,2014
4,germany,consumer discretionary,78.7100,6.08,15.08,2014
...,...,...,...,...,...,...
10855,france,industrials,4.9300,-7.07,43.62,2018
10856,france,industrials,5.0600,-7.07,43.62,2018
10857,france,industrials,4.1930,-7.07,43.62,2018
10858,france,industrials,2.0850,-7.07,43.62,2018
10859,france,industrials,1.6255,-7.07,43.62,2018

In [27]:
# group France and Germany together as Europe
df['country'].replace({'france': 'europe', 'germany': 'europe'}, inplace = True)

In [28]:
# each column shows the average
group = ['country', 'sector', 'year']
values = ['price', 'operating', 'debt_to_assets']
group_df = df.groupby(group)[values].agg('mean')
group_df.head()

                                          price  operating  debt_to_assets
country sector                 year
europe  consumer discretionary 2014   96.789111  12.698264       16.275833
                               2015  108.332632  13.540833       15.330833
                               2016  114.062250  12.574167       13.821667
                               2017  155.489556  13.983333       13.274167
                               2018  184.329514  13.665833       14.300000

In [29]:
group_df.reset_index(inplace = True)
group_df.head()

  country                  sector  year       price  operating  debt_to_assets
0  europe  consumer discretionary  2014   96.789111  12.698264       16.275833
1  europe  consumer discretionary  2015  108.332632  13.540833       15.330833
2  europe  consumer discretionary  2016  114.062250  12.574167       13.821667
3  europe  consumer discretionary  2017  155.489556  13.983333       13.274167
4  europe  consumer discretionary  2018  184.329514  13.665833       14.300000

In [30]:
# get the value of year 2014
group = ['country', 'sector']
values = ['year','price', 'operating', 'debt_to_assets']

temp_df = group_df.groupby(group)[values].agg('first')
temp_df.reset_index(inplace = True)
temp_df.rename(columns = {'price': 'price_base',
                          'operating': 'operating_base',
                          'debt_to_assets': 'debt_to_assets_base'}, inplace = True)
temp_df.head()

,country,sector,year,price_base,operating_base,debt_to_assets_base
0,europe,consumer discretionary,2014,96.789111,12.698264,16.275833
1,europe,consumer staples,2014,62.175528,10.253333,19.273333
2,europe,energy and materials,2014,44.846296,9.756154,21.600000
3,europe,financials,2014,50.177241,32.200000,26.254375
4,europe,industrials,2014,48.479584,8.085789,27.504211

In [31]:
# merge the two tables
merged_df = pd.merge(group_df, temp_df, on = ['country', 'sector', 'year'], how = 'left')
# fill na with the base values
merged_df.fillna(method = 'ffill', inplace = True)
merged_df.head()

,country,sector,year,price,operating,debt_to_assets,price_base,operating_base,debt_to_assets_base
0,europe,consumer discretionary,2014,96.789111,12.698264,16.275833,96.789111,12.698264,16.275833
1,europe,consumer discretionary,2015,108.332632,13.540833,15.330833,96.789111,12.698264,16.275833
2,europe,consumer discretionary,2016,114.062250,12.574167,13.821667,96.789111,12.698264,16.275833
3,europe,consumer discretionary,2017,155.489556,13.983333,13.274167,96.789111,12.698264,16.275833
4,europe,consumer discretionary,2018,184.329514,13.665833,14.300000,96.789111,12.698264,16.275833

In [32]:
# index table (using 2014 as the base year)

def index(col1, col2):
    formula = np.divide(col1, col2) * 100
    return formula

# perform operation on a temporary dataframe
temp_df = merged_df
temp_df.loc[:, 'price_index'] = index(temp_df['price'], temp_df['price_base'])
temp_df.loc[:, 'operating_index'] = index(temp_df['operating'], temp_df['operating_base'])
temp_df.loc[:, 'debt_to_assets_index'] = index(temp_df['debt_to_assets'], temp_df['debt_to_assets_base'])

# create index table
columns = ['country', 'sector', 'year', 'price_index', 'operating_index', 'debt_to_assets_index']
index_df = temp_df[columns]
index_df.head()

,country,sector,year,price_index,operating_index,debt_to_assets_index
0,europe,consumer discretionary,2014,100.000000,100.000000,100.000000
1,europe,consumer discretionary,2015,111.926466,106.635312,94.193846
2,europe,consumer discretionary,2016,117.846159,99.022723,84.921407
3,europe,consumer discretionary,2017,160.647777,110.120040,81.557524
4,europe,consumer discretionary,2018,190.444474,107.619699,87.860325

In [33]:
# get percentage change

def get_pct_change(df, col, group):
    formula = df.groupby(group)[col].pct_change()
    return formula

group = ['country', 'sector']
index_df.loc[:, 'price_pct_change'] = get_pct_change(index_df, 'price_index', group)
index_df.loc[:, 'operating_pct_change'] = get_pct_change(index_df, 'operating_index', group)
index_df.loc[:, 'debt_to_assets_pct_change'] = get_pct_change(index_df, 'debt_to_assets_index', group)
index_df.head()

,country,sector,year,price_index,operating_index,debt_to_assets_index,price_pct_change,operating_pct_change,debt_to_assets_pct_change
0,europe,consumer discretionary,2014,100.000000,100.000000,100.000000,NaN,NaN,NaN
1,europe,consumer discretionary,2015,111.926466,106.635312,94.193846,0.119265,0.066353,-0.058062
2,europe,consumer discretionary,2016,117.846159,99.022723,84.921407,0.052889,-0.071389,-0.098440
3,europe,consumer discretionary,2017,160.647777,110.120040,81.557524,0.363199,0.112068,-0.039612
4,europe,consumer discretionary,2018,190.444474,107.619699,87.860325,0.185478,-0.022706,0.077280

In [34]:
pivot = pd.pivot_table(index_df, 
               values = ['price_index', 'price_pct_change', 'debt_to_assets_index', 'debt_to_assets_pct_change'],
               index = ['country', 'sector'],
               columns = ['year'])
pivot

                                      debt_to_assets_index              \
year                                                  2014        2015
country        sector
europe         consumer discretionary                100.0   94.193846
               consumer staples                      100.0   95.324571
               energy and materials                  100.0   98.750000
               financials                            100.0   97.414717
               industrials                           100.0   98.797313
               utilities                             100.0  104.912866
united kingdom consumer discretionary                100.0   91.259702
               consumer staples                      100.0   99.544795
               energy and materials                  100.0  127.037765
               financials                            100.0   87.446716
               industrials                           100.0  103.690129
               utilities                             100.0  103.954229

                                                                           \
year                                         2016        2017        2018
country        sector
europe         consumer discretionary   84.921407   81.557524   87.860325
               consumer staples        101.545025  104.369884  101.717975
               energy and materials    105.491453   98.753561   93.411681
               financials               92.139405   93.617730   97.259980
               industrials              98.174442   98.007004  104.344789
               utilities               110.854653  113.283278   91.147571
united kingdom consumer discretionary   94.271615   98.706442  102.032962
               consumer staples         94.013858   93.893007   89.602804
               energy and materials    127.004308  113.454059  119.350926
               financials               82.218356   88.029578   85.237060
               industrials             106.904953  103.246863   99.167688
               utilities               100.778534  103.248117  101.386877

                                      debt_to_assets_pct_change            \
year                                                       2015      2016
country        sector
europe         consumer discretionary                 -0.058062 -0.098440
               consumer staples                       -0.046754  0.065256
               energy and materials                   -0.012500  0.068268
               financials                             -0.025853 -0.054153
               industrials                            -0.012027 -0.006305
               utilities                               0.049129  0.056635
united kingdom consumer discretionary                 -0.087403  0.033004
               consumer staples                       -0.004552 -0.055562
               energy and materials                    0.270378 -0.000263
               financials                             -0.125533 -0.059789
               industrials                             0.036901  0.031004
               utilities                               0.039542 -0.030549

                                                          price_index  \
year                                       2017      2018        2014
country        sector
europe         consumer discretionary -0.039612  0.077280       100.0
               consumer staples        0.027819 -0.025409       100.0
               energy and materials   -0.063871 -0.054093       100.0
               financials              0.016044  0.038906       100.0
               industrials            -0.001706  0.064667       100.0
               utilities               0.021908 -0.195401       100.0
united kingdom consumer discretionary  0.047043  0.033701       100.0
               consumer staples       -0.001285 -0.045692       100.0
               energy and materials   -0.106691  0.051976       100.0
               financials              0.070680 -0.031723       100.0
               industrials            -0.034218 -0.039509       100.0
               utilities               0.024505 -0.018027       100.0

                                                                           \
year                                         2015        2016        2017
country        sector
europe         consumer discretionary  111.926466  117.846159  160.647777
               consumer staples        112.962987  110.531877  122.578328
               energy and materials    110.537927  103.729369  126.562270
               financials              118.114052  115.753761  132.508323
               industrials             111.117650  104.457957  127.650986
               utilities                84.954611   65.560702   68.785323
united kingdom consumer discretionary  118.297111  109.582503  116.097625
               consumer staples        112.888875  127.973442  142.741233
               energy and materials     90.628475   89.457791   99.858144
               financials              113.359287  109.521622  138.944216
               industrials              91.297675   80.572448   88.256991
               utilities               105.621257  109.767209  104.230080

                                                  price_pct_change            \
year                                         2018             2015      2016
country        sector
europe         consumer discretionary  190.444474         0.119265  0.052889
               consumer staples        123.808611         0.129630 -0.021521
               energy and materials    124.532624         0.105379 -0.061595
               financials              137.712780         0.181141 -0.019983
               industrials             127.887518         0.111177 -0.059934
               utilities                74.599012        -0.150454 -0.228286
united kingdom consumer discretionary  111.471692         0.182971 -0.073667
               consumer staples        131.597105         0.128889  0.133623
               energy and materials    106.776066        -0.093715 -0.012917
               financials              148.783006         0.133593 -0.033854
               industrials              84.841905        -0.087023 -0.117475
               utilities                87.472634         0.056213  0.039253


year                                       2017      2018
country        sector
europe         consumer discretionary  0.363199  0.185478
               consumer staples        0.108986  0.010037
               energy and materials    0.220120 -0.016037
               financials              0.144743  0.039276
               industrials             0.222032  0.001853
               utilities               0.049185  0.084519
united kingdom consumer discretionary  0.059454 -0.039845
               consumer staples        0.115397 -0.078072
               energy and materials    0.116260  0.069277
               financials              0.268646  0.070811
               industrials             0.095374 -0.038695
               utilities              -0.050444 -0.160774

In [35]:
# save table as csv
path = os.path.join(base_path, 'processed_data', 'slope_chart.csv')
pivot.to_csv(path, index = True)

## For line chart

In [36]:
# select only necessary columns
df = financial_long[['company_name', 'country', 'price', 'year', 'month']]
df

      company_name  country    price  year month
0           adidas  germany  82.9100  2014    01
1           adidas  germany  84.2000  2014    02
2           adidas  germany  78.4900  2014    03
3           adidas  germany  76.7300  2014    04
4           adidas  germany  78.7100  2014    05
...            ...      ...      ...   ...   ...
10855    vallourec   france   4.9300  2018    08
10856    vallourec   france   5.0600  2018    09
10857    vallourec   france   4.1930  2018    10
10858    vallourec   france   2.0850  2018    11
10859    vallourec   france   1.6255  2018    12

[10860 rows x 5 columns]

In [37]:
# group France and Germany together as Europe
df['country'].replace({'france': 'europe', 'germany': 'europe'}, inplace = True)

In [38]:
g_df = df.groupby(['country', 'year', 'month'])['price'].agg('mean').reset_index()

In [39]:
temp_df = g_df.groupby('country')[['year','price']].agg('first').reset_index()

In [40]:
temp_df.rename(columns = {'price': 'price_base'}, inplace = True)

In [41]:
# merge the two tables
merged_df = pd.merge(g_df, temp_df, on = ['country', 'year'], how = 'left')
# fill na with the base values
merged_df.fillna(method = 'ffill', inplace = True)
merged_df

            country  year month        price  price_base
0            europe  2014    01    52.556198   52.556198
1            europe  2014    02    55.016577   52.556198
2            europe  2014    03    55.092529   52.556198
3            europe  2014    04    55.663941   52.556198
4            europe  2014    05    56.686155   52.556198
..              ...   ...   ...          ...         ...
115  united kingdom  2018    08  1114.283705  938.888159
116  united kingdom  2018    09  1111.205818  938.888159
117  united kingdom  2018    10  1021.666330  938.888159
118  united kingdom  2018    11   983.688080  938.888159
119  united kingdom  2018    12   925.725307  938.888159

[120 rows x 5 columns]

In [42]:
# index table (using 2014 Jan as the base)

def index(col1, col2):
    formula = np.divide(col1, col2) * 100
    return formula

# perform operation on a temporary dataframe
temp_df = merged_df
temp_df.loc[:, 'price_index'] = index(temp_df['price'], temp_df['price_base'])

In [43]:
temp_df

            country  year month        price  price_base  price_index
0            europe  2014    01    52.556198   52.556198   100.000000
1            europe  2014    02    55.016577   52.556198   104.681426
2            europe  2014    03    55.092529   52.556198   104.825941
3            europe  2014    04    55.663941   52.556198   105.913181
4            europe  2014    05    56.686155   52.556198   107.858173
..              ...   ...   ...          ...         ...          ...
115  united kingdom  2018    08  1114.283705  938.888159   118.681197
116  united kingdom  2018    09  1111.205818  938.888159   118.353374
117  united kingdom  2018    10  1021.666330  938.888159   108.816617
118  united kingdom  2018    11   983.688080  938.888159   104.771593
119  united kingdom  2018    12   925.725307  938.888159    98.598038

[120 rows x 6 columns]

In [44]:
line_df = temp_df[temp_df['year'] == '2016'].drop(columns = 'price_base')
line_df

           country  year month        price  price_index
24          europe  2016    01    56.074815   106.694961
25          europe  2016    02    55.732035   106.042746
26          europe  2016    03    57.636570   109.666552
27          europe  2016    04    57.853745   110.079777
28          europe  2016    05    58.925859   112.119715
29          europe  2016    06    55.850786   106.268696
30          europe  2016    07    59.656856   113.510601
31          europe  2016    08    60.519734   115.152421
32          europe  2016    09    60.880663   115.839170
33          europe  2016    10    61.671039   117.343037
34          europe  2016    11    61.278981   116.597058
35          europe  2016    12    64.864757   123.419805
84  united kingdom  2016    01   977.669773   104.130589
85  united kingdom  2016    02   995.323375   106.010856
86  united kingdom  2016    03  1004.107102   106.946402
87  united kingdom  2016    04   981.049466   104.490557
88  united kingdom  2016    05   996.802636   106.168411
89  united kingdom  2016    06   979.904795   104.368639
90  united kingdom  2016    07  1019.556011   108.591849
91  united kingdom  2016    08  1043.269477   111.117545
92  united kingdom  2016    09  1047.396727   111.557135
93  united kingdom  2016    10  1030.712557   109.780121
94  united kingdom  2016    11  1017.483659   108.371125
95  united kingdom  2016    12  1058.660500   112.756827

In [45]:
# get percentage change

def get_pct_change(df, col, group):
    formula = df.groupby(group)[col].pct_change()
    return formula

group = ['country']
line_df.loc[:, '2016_pct_change'] = get_pct_change(line_df, 'price_index', group).fillna(0)
line_df

           country  year month        price  price_index  2016_pct_change
24          europe  2016    01    56.074815   106.694961         0.000000
25          europe  2016    02    55.732035   106.042746        -0.006113
26          europe  2016    03    57.636570   109.666552         0.034173
27          europe  2016    04    57.853745   110.079777         0.003768
28          europe  2016    05    58.925859   112.119715         0.018531
29          europe  2016    06    55.850786   106.268696        -0.052185
30          europe  2016    07    59.656856   113.510601         0.068147
31          europe  2016    08    60.519734   115.152421         0.014464
32          europe  2016    09    60.880663   115.839170         0.005964
33          europe  2016    10    61.671039   117.343037         0.012982
34          europe  2016    11    61.278981   116.597058        -0.006357
35          europe  2016    12    64.864757   123.419805         0.058516
84  united kingdom  2016    01   977.669773   104.130589         0.000000
85  united kingdom  2016    02   995.323375   106.010856         0.018057
86  united kingdom  2016    03  1004.107102   106.946402         0.008825
87  united kingdom  2016    04   981.049466   104.490557        -0.022963
88  united kingdom  2016    05   996.802636   106.168411         0.016057
89  united kingdom  2016    06   979.904795   104.368639        -0.016952
90  united kingdom  2016    07  1019.556011   108.591849         0.040464
91  united kingdom  2016    08  1043.269477   111.117545         0.023259
92  united kingdom  2016    09  1047.396727   111.557135         0.003956
93  united kingdom  2016    10  1030.712557   109.780121        -0.015929
94  united kingdom  2016    11  1017.483659   108.371125        -0.012835
95  united kingdom  2016    12  1058.660500   112.756827         0.040469

In [46]:
# save table as csv
path = os.path.join(base_path, 'processed_data', 'line_chart.csv')
line_df.to_csv(path, index = False)

## For horizontal bar chart

In [47]:
# copy the dataframe
temp_df = financial_long

In [48]:
# group France and Germany together as Europe
temp_df['country'].replace({'france': 'europe', 'germany': 'europe'}, inplace = True)
temp_df

,company_name,country,assets,price,sector,operating,debt_to_assets,age,date,year,month,day
0,adidas,europe,12417.0,82.9100,consumer discretionary,6.08,15.08,64,2014-01-01,2014,01,01
1,adidas,europe,12417.0,84.2000,consumer discretionary,6.08,15.08,64,2014-02-01,2014,02,01
2,adidas,europe,12417.0,78.4900,consumer discretionary,6.08,15.08,64,2014-03-01,2014,03,01
3,adidas,europe,12417.0,76.7300,consumer discretionary,6.08,15.08,64,2014-04-01,2014,04,01
4,adidas,europe,12417.0,78.7100,consumer discretionary,6.08,15.08,64,2014-05-01,2014,05,01
...,...,...,...,...,...,...,...,...,...,...,...,...
10855,vallourec,europe,6413.0,4.9300,industrials,-7.07,43.62,61,2018-08-01,2018,08,01
10856,vallourec,europe,6413.0,5.0600,industrials,-7.07,43.62,61,2018-09-01,2018,09,01
10857,vallourec,europe,6413.0,4.1930,industrials,-7.07,43.62,61,2018-10-01,2018,10,01
10858,vallourec,europe,6413.0,2.0850,industrials,-7.07,43.62,61,2018-11-01,2018,11,01
10859,vallourec,europe,6413.0,1.6255,industrials,-7.07,43.62,61,2018-12-01,2018,12,01

In [49]:
# group by average price by country and year
gp = temp_df.groupby(['country', 'year'])['price'].agg('mean').reset_index()
gp

          country  year        price
0          europe  2014    54.268587
1          europe  2015    60.806333
2          europe  2016    59.245487
3          europe  2017    72.821707
4          europe  2018    77.047099
5  united kingdom  2014   966.295422
6  united kingdom  2015  1035.097188
7  united kingdom  2016  1012.661340
8  united kingdom  2017  1105.911637
9  united kingdom  2018  1072.341348

In [50]:
# save table as csv
path = os.path.join(base_path, 'processed_data', 'horizontal_bar.csv')
gp.to_csv(path, index = False)